PORT=3003
DATABASE_USERNAME='instagram'
PASSWORD_USERNAME='instagram'
DATABSE_COLLECTION='instagram'
COLLECTION_USER='users'
SECRET_KEY_ACCESS_TOKEN ='instagram1!@'
EXPIRESIN_ACCESS_TOKEN='3d'
SECRET_KEY_REFRESH_TOKEN='instagram3212@!' 
EXPIRESIN_REFRESH_TOKEN='7d'